version: '3.6'
services:
  site:
    command: bundle exec jekyll serve --force_polling -H 0.0.0.0 -D
    build: .
    volumes:
      - .:/srv/jekyll
      # - ./vendor/bundle:/usr/local/bundle
    ports:
      - 80:4000
